<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agile Programming - Team Pill Takers</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/medBanner.jpg" alt="images/medBanner.jpg" class="splash" /></a>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About/Purpose</a></li>
            <li><a href="account.html">Create Account</a></li>
            <li><a href="medications.html">Enter Medications</a></li>
            <li><a href="medlist.html">Medlist</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="content">
        <h2>Diabetes</h2>
        <a href="images/diabetesImg.jpg"><img src="images/diabetesImg.jpg" alt="images/diabetesImg.jpg" class="splash"></a>
        <h2>List of Medications for Type 1 Diabetes</h2>
        <p>
            Diabetes mellitus refers to a group of diseases that affect how your
            body uses blood sugar. Diabetes is classified into type 1 diabetes and
            type 2 diabetes and each type require different medications for treatment.
        </p>
        <h2>Insulin</h2>
        <p><strong>Short acting Insulins</strong></p>
        <p>
            Regular Insulin is a short acting insulin, sold under the brand names
            Humulin and Novolin. It is administered as a bolus to correct for elevated
            hyperglycemia after a meal.
        </p>
        <ul>
            <li><a href="https://themedidex.com/drugs/humulin/">Humulin</a></li>
        </ul>

        <p><strong>Rapid acting Insulins</strong></p>
        <p>
            Rapid acting insulin is taken 15 minutes before eating and is used to
            account for the increased glucose after eating and quickly lowers glucose
            levels after consumption. Administration is done subcutaneously.
        </p>
        <ul>
            <li><a href="https://themedidex.com/drugs/novolog/">Novolog</a></li>
            <li><a href="https://themedidex.com/drugs/apidra/">Apidra</a></li>
            <li><a href="https://themedidex.com/drugs/humalog/">Humalog</a></li>
        </ul>

        <p><strong>Long acting Insulins</strong></p>
        <p>
            Long acting insulin is taken once or twice a day to account for the body’s
            metabolic needs for glucose. It is used in conjunction with short and rapid
            acting insulin.
        </p>
        <ul>
            <li><a href="https://themedidex.com/drugs/tresiba/">Tresiba</a></li>
            <li><a href="https://themedidex.com/drugs/levemir/">Levemir</a></li>
            <li><a href="https://themedidex.com/drugs/lantus/">Lantus</a></li>
            <li><a href="https://themedidex.com/drugs/toujeo/">Toujeo</a></li>
        </ul>

        <p><strong>Combination Insulins</strong></p>
        <p>
            Another type of diabetes drug is combination therapy where a mix of rapid
            acting and intermediate acting is administered to account for various diets
            and metabolisms of individuals.
        </p>
        <ul>
            <li><a href="https://themedidex.com/drugs/novolog-mix-70-30/">Novolog Mix 70/30</a></li>
        </ul>

    </main>
    <br>
    <footer>
        <small>
            Copyright &copy; 2022 Pill Takers
            <br>
            <a href="contact.html">Contact Us</a>
        </small>
    </footer>
    <script src="js/pilltakers.js"></script>
</body>
</html>
